{
    "python.autoComplete.extraPaths": [
        "/home/zyx/cat_ws/install_isolated/lib/python2.7/dist-packages",
        "/home/zyx/friday_ws/devel/lib/python2.7/dist-packages",
        "/home/zyx/use_ws/devel/lib/python2.7/dist-packages",
        "/home/zyx/study_ws/devel/lib/python2.7/dist-packages",
        "/home/zyx/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}